
begin
for i in
(
select
cc.matriz,
cc.filial,
cc.regional,
cc.unidade,
v.vehicle_id,
v.description as modelo,
V.Vehicle_Year As Ano,
v.vehicle_plates as placa,
v.vehicle_prefix as prefixo,
v.embeded_fences_limit,
regexp_replace(i.imei,'_\w+','') equip,
regexp_replace(i.imei,'\w+_','') did
from aero.vehicles v
left join aero.vehicle_imei i on i.vehicle_id=v.vehicle_id
left join aero.active_customers_hierarchy cc on cc.customer_child_id = v.customer_child_id
where v.vehicle_status in (1)
and UPPER(cc.matriz) like '%SIRTEC%'
AND I.IMEI LIKE 'VIRLOC10_%'
and v.vehicle_plates in ('BBE9E31','BBE9E37','BBE9E41','IKM6783','INC5C43','IOG9B40','IOJ2954','IPA1D90','IQZ8252','IRA2J93','IRD2B85','IRI5A21','IRJ9647','IRR0530','ISO0629','ISP8098','ISS5902','ITD0818','ITD6591','ITG1601','ITG3563','ITH1605','ITH4454','ITI4137','ITJ7695','ITK4555','ITL1283','ITR5316','ITR5318','ITR5319','ITR5320','ITR5J68','ITS0843','ITS5402','ITT0947','ITT3965','ITT3966','ITT7684','ITU6047','ITV7348','ITV7358','ITY6618','IUA5524','IUA5525','IUA5526','IUB3307','IUB3308','IUB8894','IUC6885','IUC8365','IUC8724','IUD3363','IUD3836','IUE2673','IUF4739','IUI6809','IUI8573','IUO3975','IUO7250','IUO8894','IUO9230','IUP4330','IUP7183','IUP8749','IUQ5150','IUQ9132','IUR4879','IUR6674','IUR7073','IUT6498','IUV0570','IUW5357','IUX7996','IUY7D44','IUZ7396','IXJ3191','IXJ7201','IXK8952','IXK8962','IXL3808','IXL3809','IXL3810','IXQ6847','IXR0116','IXU0423','IXU1877','IXU3411','IXU4362','IXU6431','IXV3662','IXW3295','IXW3298','IXW3304','IXW3359','IXW3364','IXW6551','IXW6571','IXW6573','IXW6582','IXW6584','IXW6585','IXW6588','IXW6F67','IXW8612','IXW8613','IXW8614','IXW8615','IXW8618','IXY1546','IYC1370','IYC1480','IYC1680','IYC1760','IYD6430','IYL3078','IYM5219','IYM5227','IYM5228','IYM5231','IYM5232','IYM7839','IYM8377','IYM8380','IYM8469','IYN0438','IYN1008','IYN1746','IYN1773','IYO3843','IYO4052','IYO4079','IYO4089','IYO4147','IYW1460','IYX5060','IYX5562','IYX6246','IYY4693','IYY6784','IYY8658','IYY9059','IYY9953','IYZ2G96','IZC4E51','IZC4E56','IZC4E57','IZC5G01','IZC5G03','IZC5G06','IZC5G11','IZC8C10','IZC8C13','IZC8C18','IZC8C22','IZC8C29','IZC8C35','IZD2C06','IZD2C21','IZD9D02','IZK2A37','IZK2C68','IZK2C75','IZK2F09','IZK2H17','IZK2H26','IZK3H41','IZK3H42','IZK3H47','IZK3H51','IZK3H54','IZK3H58','IZK3H59','IZK3H62','IZK4F97','IZK4J53','IZK5I23','IZK6D96','IZK6I32','IZK7G69','IZK8D00','IZK9A85','IZL0I59','IZL2B88','IZL3F10','IZL9B77','IZM0A96','IZM0G11','IZM0J53','IZM1H45','IZM2G18','IZM2I95','IZM4E87','IZM6I69','IZM7D13','IZM8J30','IZN1D84','IZN1I79','IZP2F98','IZP8C91','IZR3H60','IZR3J64','IZS2I12','IZS3A28','IZV8J58','IZV8J64','IZV8J72','IZV8J78','IZV8J87','IZV8J93','IZV8J97','IZV9A91','IZV9B10','IZV9B14','IZV9B18','IZV9B51','IZV9B95','IZV9C21','IZV9C32','IZV9C39','IZV9C77','IZV9C84','IZV9C94','IZV9D01','IZV9D08','IZV9D15','IZW7B89','IZW7G27','IZW7G28','IZW7I90','IZW7J10','IZW8B33','IZW8B42','IZW8D22','IZW8D23','IZX1H58','IZX2B26','IZX2C91','IZX2F51','IZX2I44','IZX2I52','IZX3B51','IZX3B54','IZX3D51','IZX9H04','IZX9H08','IZY0B59','IZY0B68','IZY0B90','IZY0B96','IZY0C19','IZY0C24','IZY0C31','IZY0C38','IZY0C52','IZY0C59','IZY0C64','IZY0C67','IZY0C69','IZY0C71','IZY0C72','IZY0C76','IZY0C79','IZY0C81','IZY0C84','IZY0C85','IZY0C88','IZY0C89','IZY0C90','IZY0C91','JAE2C86','JAE2C95','JAE2D20','JAE2D28','JAE2D32','JAE2E86','JAE2E91','JAE2E92','JAE2E96','JAE3H30','JLG4A98','LMO4C62','LTR6C06','NZU5333','OCE3G36','OZJ2C31','PDM8430','PFH8F80','RII2E44')
)
loop
--insert into AERO.HW_VIRLOC10_OUTBOX (DEVICE_ID, PRIORITY_TRANSMIT, DELIVERY_LEVEL, MODIFIER, MESSAGE) values (i.did,0,2,null,'Q1901');
insert into AERO.HW_VIRLOC10_OUTBOX (DEVICE_ID, PRIORITY_TRANSMIT, DELIVERY_LEVEL, MODIFIER, MESSAGE) values (i.did,0,2,null,'SED37 TT00++ UC15--||UC03--||IN01++&&SG04++ GF0 V8 {SCT50 VCT70+VCT04}{SCT5153 0}{SSH040}');
insert into AERO.HW_VIRLOC10_OUTBOX (DEVICE_ID, PRIORITY_TRANSMIT, DELIVERY_LEVEL, MODIFIER, MESSAGE) values (i.did,0,2,null,'SED147 CC08-- UC15++&&UC03++&&IN01-- SGN NN {SCT88 VCT16&1}{SCC08 VCT04}{SSH041}');
insert into AERO.HW_VIRLOC10_OUTBOX (DEVICE_ID, PRIORITY_TRANSMIT, DELIVERY_LEVEL, MODIFIER, MESSAGE) values (i.did,0,2,null,'SED148 TT00++ UC15++&&UC03++&&IN01--&&CL08++ SGN NN {SCC08 VCT04}{SSH040}');
insert into AERO.HW_VIRLOC10_OUTBOX (DEVICE_ID, PRIORITY_TRANSMIT, DELIVERY_LEVEL, MODIFIER, MESSAGE) values (i.did,0,2,null,'SED153 TT00++ UC15--||UC03--||IN01++&&SG04-- SGN NN {SCC08 0}{SCT70 0}');
--insert into AERO.HW_VIRLOC10_OUTBOX (DEVICE_ID, PRIORITY_TRANSMIT, DELIVERY_LEVEL, MODIFIER, MESSAGE) values (i.did,0,2,null,'QCT11');
--insert into AERO.HW_VIRLOC10_OUTBOX (DEVICE_ID, PRIORITY_TRANSMIT, DELIVERY_LEVEL, MODIFIER, MESSAGE) values (i.did,0,2,null,'QCT12');
--insert into AERO.HW_VIRLOC10_OUTBOX (DEVICE_ID, PRIORITY_TRANSMIT, DELIVERY_LEVEL, MODIFIER, MESSAGE) values (i.did,0,2,null,'QCT10');
--insert into AERO.HW_VIRLOC10_OUTBOX (DEVICE_ID, PRIORITY_TRANSMIT, DELIVERY_LEVEL, MODIFIER, MESSAGE) values (i.did,0,2,null,'QED31');
--insert into AERO.HW_VIRLOC10_OUTBOX (DEVICE_ID, PRIORITY_TRANSMIT, DELIVERY_LEVEL, MODIFIER, MESSAGE) values (i.did,0,2,null,'QED140');
--insert into AERO.HW_VIRLOC10_OUTBOX (DEVICE_ID, PRIORITY_TRANSMIT, DELIVERY_LEVEL, MODIFIER, MESSAGE) values (i.did,0,2,null,'QED141');
--insert into AERO.HW_VIRLOC10_OUTBOX (DEVICE_ID, PRIORITY_TRANSMIT, DELIVERY_LEVEL, MODIFIER, MESSAGE) values (i.did,0,2,null,'QED142');
end loop;
end;
